service: flashdash-backend

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  timeout: 29 # To match API Gateway max timeout
  environment:
    JWT_SECRET: ${env:JWT_SECRET}
    DB_URL: ${env:DATABASE_URL}
    FORTH_API_SECRET: ${env:FORTH_API_SECRET}
    FORTH_API_CLIENT_ID: ${env:FORTH_API_CLIENT_ID}

functions:
  api:
    handler: server.handler
    events:
      - http:
          path: /{proxy+}
          method: any
          cors: true

plugins:
  - serverless-offline
  - serverless-dotenv-plugin

package:
  exclude:
    - .gitignore
    - README.md
    - createAdmin.js
